# DiamondRush

./: DiamondRush.sln  README.md
DiamondRush/: GameApp.cs  Program.cs  app.manifest
DiamondRush/Animations/: Hide.cs
DiamondRush/Components/: AnimationComponent.cs  BoardAppearanceComponent.cs  BoardFieldComponent.cs  BoardPlayComponent.cs  GemComponent.cs  GemMovementComponent.cs  ModelComponent.cs
DiamondRush/Content/: Content.mgcb
New/src/DiamondRush.MonoGame/: DiamondRush.MonoGame.csproj  Program.cs  open_mgcb_editor.bat
New/src/DiamondRush.MonoGame/Content/: Content.mgcb
New/src/DiamondRush.MonoGame/Play/: Constants.cs  EntityType.cs  GameBoardField.cs  GameBoardFields.cs  GemType.cs  PlayContext.cs  PlayScene.cs  PlayState.cs  PlayWorld.cs
New/src/DiamondRush.MonoGame/Play/Components/: GameBoard.cs  GameBoardStyles.cs  GemPlayBehavior.cs  Identity.cs
New/src/DiamondRush.MonoGame/Play/Content/: PlaySceneContent.cs
New/src/DiamondRush.MonoGame/Play/Content/Abstractions/: IPlaySceneContentProvider.cs
New/src/DiamondRush.MonoGame/Play/Factories/: BackgroundEntityFactory.cs  GameBoardEntityFactory.cs  GemEntityFactory.cs
New/src/DiamondRush.MonoGame/Play/Messages/: GemCollectingStartedMessage.cs  PlayerPressMovedMessage.cs
New/src/DiamondRush.MonoGame/Play/Renderers/: BackgroundEntityRenderer.cs  BackgroundRenderer.cs  GameBoardEntityRenderer.cs  GemEntityRenderer.cs
New/src/DiamondRush.MonoGame/Play/Shared/: GameBoardFieldExtensions.cs  GameBoardFieldsExtensions.cs
New/src/DiamondRush.MonoGame/Play/Systems/: DiagnosticSystem.cs  GemAnimationSystem.cs  GemCollectAnimationSystem.cs  GemCollectSystem.cs  GemDestroySystem.cs  GemDragSystem.cs  GemFallSystem.cs  GemMatchSystem.cs  GemMatchingSystem.cs  GemSpawnSystem.cs  GemSwapSystem.cs  GemVisibilitySystem.cs  PlayerControlSystem.cs  PlayerInputSystem.cs  RenderSystem.cs  SoundEffectSystem.cs
New/src/DiamondRush.MonoGame/Shared/Assets/: AssetNames.cs
New/src/DiamondRush.MonoGame/Shared/GameOptions/: DefaultGraphicsOptionsProvider.cs
deploy/: 01_win-x64.bat
(+88 files in other folders)
